# GreenEconomy

./: GreenEconomy.sln  azure-pipelines.yml
GreenEconomy.Android/: GreenEconomy.Android.csproj
GreenEconomy.Blazor/: GreenEconomy.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
GreenEconomy.Blazor/Pages/: BasePage.cs  BusinessDetailsPage.razor  BusinessDetailsPage.razor.cs  BusinessPage.razor  BusinessPage.razor.cs  FetchData.razor  FetchData.razor.cs  Index.razor  Index.razor.cs
GreenEconomy.Blazor/Properties/: launchSettings.json
GreenEconomy.Blazor/Services/: NavigationService.cs
GreenEconomy.Blazor/Shared/: NavMenu.razor
GreenEconomy.Blazor/wwwroot/: index.html
GreenEconomy.Core/: Class1.cs  GreenEconomy.Core.csproj  IOC.cs
GreenEconomy.Core/Helpers/: Keys.cs  Secrets.cs  StringExtensions.cs
GreenEconomy.Core/Models/: BaseModel.cs  Business.cs  Item.cs
GreenEconomy.Core/Services/: BusinessStore.cs  IDataStore.cs  INavigationService.cs  MockDataStore.cs  WebClient.cs
GreenEconomy.Core/ViewModels/: AboutViewModel.cs  BusinessDetailsViewModel.cs  BusinessViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MapViewModel.cs  ViewModelBase.cs
GreenEconomy.Droid/: GreenEconomy.Droid.csproj  MainActivity.cs
GreenEconomy.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GreenEconomy.Forms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GreenEconomy.Forms.csproj
GreenEconomy.Forms/Converters/: IntToEnumConverter.cs  LocationToMapCameraUpdateConverter.cs  LocationToPositionConverter.cs  ValueConversionAttribute.cs
GreenEconomy.Forms/Helpers/: Keys.cs
GreenEconomy.Forms/Services/: MockDataStore.cs  NavigationService.cs
GreenEconomy.Forms/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs
GreenEconomy.Forms/Views/: AboutPage.xaml  BasePage.cs  BusinessDetailsPage.xaml  BusinessDetailsPage.xaml.cs  BusinessPage.xaml  BusinessPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
GreenEconomy.Functions/: DatabaseHelper.cs  GreenEconomy.Functions.csproj  GreenEconomy.cs  ModelEntity.cs  ModelWrapper.cs  Startup.cs
GreenEconomy.UITests/: AppInitializer.cs  BlankAppTests.cs  GreenEconomy.UITests.csproj
GreenEconomy.UITests/Pages/: BasePage.cs  ItemsPage.cs  NewItemPage.cs
GreenEconomy.UITests/Tests/: BaseTest.cs  MockDataTests.cs
GreenEconomy.UnitTests/: UnitTest1.cs
GreenEconomy.iOS/: AppDelegate.cs  GreenEconomy.iOS.csproj  Info.plist  Main.cs  template.secrets.json
GreenEconomy.iOS/Properties/: AssemblyInfo.cs
GreenEconomy/Models/: Item.cs
GreenEconomy/Services/: IDataStore.cs
GreenEconomy/ViewModels/: AboutViewModel.cs  ItemsViewModel.cs
GreenEconomy/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml
PipeLines/: functions-pipeline.yml
Xamarin.Essentials.Blazor/: Class1.cs  Geocoding.cs  GoogleHttpGeocoding.cs  Xamarin.Essentials.Blazor.csproj
