<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.4.0-pre2" />
    <PackageReference Include="Geocoding.Microsoft" Version="4.0.1" />
  </ItemGroup>
</Project>
